{% load static %}
{% load django_tables2 %}
{% load bootstrap3 %}
{% load querystring from django_tables2 %}
{% load render_table from django_tables2 %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        {% bootstrap_css %}
        <style>
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }

            .dropdown-menu li {
                font-size: large;
            }

            .dropdown-toggle {
                color: #f2e3d5;
            }

            .dropdown-about {
                color: #F2E3D5;
            }

            .navbar {
                background-color: #012E40;
            }

            .navbar-header .navbar-brand {
                color: #F2E3D5;
            }
        </style>
        <title> {% block title %}{% endblock title %}</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">    
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <style>
            #plotly-plot {
                width: 100%;
                height: 95vh; /* default height of plot set equal to 95% of view port*/
            }
        </style>
    </head>

    
    <body>

        {% include 'riogrande/includes/navbar.html' %}
        
         <!-- Main Content Block -->
        <div style="padding-top: 10vh">
            {% block content %}
            {% endblock %} 
        </div>
    
    </body>
    
</html>